V 5
E {<5,3>,<2,5>,<4,1>,<2,3>,<1,3>,<5,1>,<2,4>}
V 5
E {<5,2>,<4,2>,<2,3>,<3,4>,<1,5>,<4,1>,<1,3>}
V 5
E {<1,3>,<1,5>,<2,1>,<2,5>,<4,2>,<3,2>,<1,4>}
V 5
E {<1,3>,<5,2>,<4,1>,<2,1>,<1,5>,<3,2>,<4,2>}
V 5
E {<1,5>,<5,2>,<4,3>,<3,1>,<4,2>,<2,3>,<2,1>}
V 5
E {<3,1>,<2,5>,<1,5>,<2,1>,<2,4>,<4,1>,<2,3>}
V 5
E {<5,1>,<4,2>,<3,2>,<2,5>,<1,3>,<1,4>,<2,1>}
V 5
E {<1,3>,<1,4>,<5,2>,<3,2>,<4,2>,<1,2>,<1,5>}
V 5
E {<1,3>,<1,5>,<2,5>,<2,3>,<1,2>,<1,4>,<4,2>}
V 5
E {<4,1>,<2,5>,<1,2>,<2,3>,<5,1>,<2,4>,<4,3>}
